# groovycure

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: test.yaml
src/main/groovy/groovycure/: Girl.groovy  Precure.groovy  PrecureMap.groovy  Series.groovy
src/main/resources/: PrecureConfig.groovy
src/test/groovy/groovycure/: GirlSpec.groovy  GirlsSpec.groovy  PrecureMapSpec.groovy  PrecureSpec.groovy  SeriesSpec.groovy
